stage=poc
name=pamalenv
year=2024

# twilio code verification
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

# postgres user service
USER_SERVICE_DB_USER=
USER_SERVICE_DB_PASSWORD=
USER_SERVICE_DB_HOST=
USER_SERVICE_DB_NAME=
USER_SERVICE_DB_PORT=